@import "../../assets/styles/base/variables";

.dish-card-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
}
.dish-card {
  display: flex;
  max-width: 350px;
  padding: 20px;
  margin: 0 auto;
  gap: 10px;
  .card_box {
    position: relative;
    width: 250px;
    height: 375px;
    border: 1px solid $boder-color;
    padding: 15px;
    border-radius: $border-radius;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    gap: 10px;
    img {
      border-radius: $border-radius;
      object-fit: cover;
      min-height: 230px;
    }

    .title-food {
      font-size: 1.6rem;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      color: $primary-color;
      font-size: 18px;
    }
    .action-wrapper {
      .dish-card-action-btn {
        position: absolute;
        left: -6px;
        bottom: 15px;
        display: flex;
        align-items: center;
        background: $primary-color;
        font-size: 1.6rem;
        color: white;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding-left: 20px;
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        .fa-shopping-basket {
          padding: 8px;
          transform: translateX(-3px);
          background-color: white;
          border: 1px solid white;
          border-radius: 50%;
          color: $primary-color;
          margin-left: 20px;
          cursor: pointer;
          &:hover {
            background-color: $primary-color;
            color: white;
          }
        }
      }
      .shopping-cart-icon {
        position: absolute;
        right: 20px;
        bottom: 15px;
        font-size: 18px;
        padding: 4px 8px;
        background-color: white;
        border: 1px solid $primary-color;
        border-radius: 50%;
        color: $primary-color;
        cursor: pointer;
        &:hover {
          color: white;
          background-color: $primary-color;
        }
      }
    }
    .dish-card-action-btn::before {
      position: absolute;
      content: "";
      bottom: -8px;
      left: 0;
      border-top: 9px solid $primary-color;
      border-left: 5px solid transparent;
    }
  }
}
//--------------

// IS NEW FOODS
.card_box .is-new-foods {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -7px;
  left: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box .is-new-foods::before {
  content: "Má»›i";
  z-index: 2;
  position: absolute;
  width: 150%;
  height: 40px;
  font-size: 1.6rem;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.card_box .is-new-foods::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #ff512f 0%, #f09819 51%, #ff512f 100%);
}
// -----------------

// IS FEATURED FOODS
.card_box .is-featured-foods {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -7px;
  left: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_box .is-featured-foods::before {
  content: "Ngon";
  position: absolute;
  width: 150%;
  height: 40px;
  font-size: 1.6rem;
  background-color: #3bffb2;
  background-image: linear-gradient(147deg, #11d789 0%, #f0d522 74%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
  z-index: 2;
}

.card_box .is-featured-foods::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(147deg, #11d789 0%, #f0d522 74%);
}
// -------------------

// IS BEST SELLER FOODS

.card_box .is-best-seller-foods {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -7px;
  left: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_box .is-best-seller-foods::before {
  content: "Top";
  position: absolute;
  width: 150%;
  height: 40px;
  font-size: 1.6rem;
  background-color: #3bffb2;
  background-image: linear-gradient(147deg, #dbdfea 0%, #1226fa 74%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
  z-index: 2;
}

.card_box .is-best-seller-foods::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(147deg, #dbdfea 0%, #cc3f47 74%);
}

/* From Uiverse.io by Spacious74 */
.outer {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  padding: 1px;
  background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);
  position: relative;
}

.dot {
  width: 5px;
  aspect-ratio: 1;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px #ffffff;
  border-radius: 100px;
  z-index: 2;
  right: 10%;
  top: 10%;
  animation: moveDot 6s linear infinite;
}

@keyframes moveDot {
  0%,
  100% {
    top: 10%;
    right: 10%;
  }
  25% {
    top: 10%;
    right: calc(100% - 35px);
  }
  50% {
    top: calc(100% - 30px);
    right: calc(100% - 35px);
  }
  75% {
    top: calc(100% - 30px);
    right: 10%;
  }
}

.card {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  border: solid 1px #202222;
  background-size: 20px 20px;
  background: radial-gradient(circle 280px at 0% 0%, #444444, #0c0d0d);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  color: #fff;
}
.ray {
  width: 220px;
  height: 45px;
  border-radius: 100px;
  position: absolute;
  background-color: #c7c7c7;
  opacity: 0.4;
  box-shadow: 0 0 50px #fff;
  filter: blur(10px);
  transform-origin: 10%;
  top: 0%;
  left: 0;
  transform: rotate(40deg);
}

.card .text {
  font-weight: bolder;
  font-size: 4rem;
  background: linear-gradient(45deg, #000000 4%, #fff, #000);
  background-clip: text;
  color: transparent;
}

.line {
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #2c2c2c;
}
.topl {
  top: 10%;
  background: linear-gradient(90deg, #888888 30%, #1d1f1f 70%);
}
.bottoml {
  bottom: 10%;
}
.leftl {
  left: 10%;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, #747474 30%, #222424 70%);
}
.rightl {
  right: 10%;
  width: 1px;
  height: 100%;
}

// --------- RESPONSIVE ----------
@media (max-width: 640px) {
  .dish-card {
    .card_box {
      padding: 10px;

      .title-food {
        font-size: 14px;
        margin-top: 4px;
      }

      .price {
        font-size: 14px;
        margin: 4px 0;
      }

      .action-wrapper {
        gap: 6px;
        margin-top: 8px;

        .dish-card-action-btn {
          font-size: 12px;
          padding: 4px 8px;

          i {
            font-size: 14px;
            margin-left: 4px;
          }
          .fa-shopping-basket {
            transform: translateX(4px);
          }
        }

        .shopping-cart-icon {
          width: 35px;
          height: 35px;
          font-size: 14px;
        }
      }
    }
  }
}

.shopping-cart-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
